# MicroserviciosSpringBoot

Configuraciones/: MicroserviseInit
MicroservicesSpringBootSP/: pom.xml
MicroservicesSpringBootSP/jdj-core/: pom.xml
MicroservicesSpringBootSP/serviceeureka/: pom.xml
MicroservicesSpringBootSP/serviceeureka/src/main/java/com/spallazhco/serviceeureka/: ServiceeurekaApplication.java
MicroservicesSpringBootSP/serviceeureka/src/main/resources/: application.properties
MicroservicesSpringBootSP/serviceeureka/src/test/java/com/spallazhco/serviceeureka/: ServiceeurekaApplicationTests.java
MicroservicesSpringBootSP/springcloud/: pom.xml
MicroservicesSpringBootSP/springcloud/src/main/java/com/spallazhco/springcloud/: SpringCloudApplication.java
MicroservicesSpringBootSP/springcloud/src/main/resources/: application.properties
MicroservicesSpringBootSP/springcloud/src/test/java/com/spallazhco/springcloud/: SpringCloudApplicationTests.java
MicroservicesSpringBootSP/zuulgateway/: pom.xml
MicroservicesSpringBootSP/zuulgateway/src/main/java/com/spallazhco/zuulgateway/: ZuulgatewayApplication.java
MicroservicesSpringBootSP/zuulgateway/src/main/resources/: bootstrap.properties
MicroservicesSpringBootSP/zuulgateway/src/test/java/com/spallazhco/zuulgateway/: ZuulgatewayApplicationTests.java
