server.port = 6060

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/Microservicio/Properties-Microservicios

#spring.cloud.config.server.git.uri=https://github.com/SPallazhco/SpringCloudConfig-GitRepository

#logging.file.name=${user.home}/logs/serviceServerCloud.log
